{
    "name": "sihterica",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "@mantine/core": "^5.10.3",
        "@mantine/hooks": "^5.10.3",
        "@mantine/next": "^5.10.3",
        "date-fns": "^2.29.3",
        "next": "13.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@rimac-technology/style-guide": "^2.0.1",
        "@types/node": "18.11.18",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "eslint": "^8.33.0",
        "typescript": "4.9.5"
    },
    "packageManager": "yarn@3.4.1"
}
